Elapsed Time to Load .pkl: 0.095 min
Batch: 2670
TS: 2021-04-28 08:59:51.736139
{'moments': {'pct_diff_mu': -19.84544612771588, 'pct_diff_sigma': -199.40831705089195, 'pct_diff_sigma2': -199.99912218512026, 'pct_diff_skew': 0.21569563301360703, 'pct_diff_kurt': -53.269321769914924, 'average': 94.54758055333131}, 'param': {'tf': 22.0, 'tc': 5.0, 'nu': 0.0012000000000000001, 'b': 0.001}}
##########
Batch: 4011
TS: 2021-04-28 09:04:42.703804
{'moments': {'pct_diff_mu': -23.43081500482051, 'pct_diff_sigma': -163.5768090286592, 'pct_diff_sigma2': -196.02546118336613, 'pct_diff_skew': 51.817652760736365, 'pct_diff_kurt': 34.68564884524068, 'average': 93.90727736456458}, 'param': {'tf': 1.0, 'tc': 3.0, 'nu': 0.0013000000000000002, 'b': 0.2505}}
##########
Batch: 4046
TS: 2021-04-28 09:04:50.301133
{'moments': {'pct_diff_mu': -29.16328882712152, 'pct_diff_sigma': -100.9231992999804, 'pct_diff_sigma2': -160.8802782833993, 'pct_diff_skew': 81.17117078653932, 'pct_diff_kurt': 51.638381706447525, 'average': 84.75526378069762}, 'param': {'tf': 1.0, 'tc': 10.0, 'nu': 0.0013000000000000002, 'b': 0.2505}}
##########
Batch: 4056
TS: 2021-04-28 09:04:52.471380
{'moments': {'pct_diff_mu': -31.424855563724336, 'pct_diff_sigma': -82.85533147268345, 'pct_diff_sigma2': -141.4365875553029, 'pct_diff_skew': 22.586829676529344, 'pct_diff_kurt': 7.973587430697822, 'average': 57.255438339787574}, 'param': {'tf': 1.0, 'tc': 12.0, 'nu': 0.0013000000000000002, 'b': 0.2505}}
##########
Batch: 4066
TS: 2021-04-28 09:04:54.645261
{'moments': {'pct_diff_mu': -23.759931086367807, 'pct_diff_sigma': -37.95315909565507, 'pct_diff_sigma2': -73.26786492156975, 'pct_diff_skew': 177.24307604550967, 'pct_diff_kurt': 167.81205165157843, 'average': 96.00721656013614}, 'param': {'tf': 1.0, 'tc': 14.0, 'nu': 0.0013000000000000002, 'b': 0.2505}}
##########
Batch: 4096
TS: 2021-04-28 09:05:01.154535
{'moments': {'pct_diff_mu': -52.142548035349925, 'pct_diff_sigma': -19.78276275972052, 'pct_diff_sigma2': -39.18216942440919, 'pct_diff_skew': 170.76627369414962, 'pct_diff_kurt': 154.04100978104384, 'average': 87.18295273893462}, 'param': {'tf': 1.0, 'tc': 20.0, 'nu': 0.0013000000000000002, 'b': 0.2505}}
##########
Batch: 4106
TS: 2021-04-28 09:05:03.325857
{'moments': {'pct_diff_mu': -50.9029610477125, 'pct_diff_sigma': -3.257973474785668, 'pct_diff_sigma2': -6.514218338032409, 'pct_diff_skew': -171.9975494427107, 'pct_diff_kurt': -44.19340557366429, 'average': 55.373221575381116}, 'param': {'tf': 1.0, 'tc': 22.0, 'nu': 0.0013000000000000002, 'b': 0.2505}}
##########
Batch: 4116
TS: 2021-04-28 09:05:05.501668
{'moments': {'pct_diff_mu': -85.59912375968062, 'pct_diff_sigma': -2.7804042402619102, 'pct_diff_sigma2': -5.559733971902303, 'pct_diff_skew': 45.58466815573956, 'pct_diff_kurt': -46.46943522389812, 'average': 37.1986730702965}, 'param': {'tf': 1.0, 'tc': 24.0, 'nu': 0.0013000000000000002, 'b': 0.2505}}
##########
Batch: 4126
TS: 2021-04-28 09:05:07.679865
{'moments': {'pct_diff_mu': -18.810268258282406, 'pct_diff_sigma': 9.577517013786261, 'pct_diff_sigma2': 19.111207808242174, 'pct_diff_skew': -175.78779141104434, 'pct_diff_kurt': -4.948223452179206, 'average': 45.64700158870688}, 'param': {'tf': 1.0, 'tc': 26.0, 'nu': 0.0013000000000000002, 'b': 0.2505}}
##########
Batch: 4146
TS: 2021-04-28 09:05:12.032068
{'moments': {'pct_diff_mu': -30.756872181105834, 'pct_diff_sigma': 0.4998060421943835, 'pct_diff_sigma2': 0.9996058416983363, 'pct_diff_skew': 77.05930919431681, 'pct_diff_kurt': 39.25732182578294, 'average': 29.714583017019663}, 'param': {'tf': 1.0, 'tc': 30.0, 'nu': 0.0013000000000000002, 'b': 0.2505}}
##########
Batch: 8220
TS: 2021-04-28 09:19:58.460554
{'moments': {'pct_diff_mu': -19.882162658681928, 'pct_diff_sigma': -199.4450886639544, 'pct_diff_sigma2': -199.9992280446603, 'pct_diff_skew': 20.201821907093898, 'pct_diff_kurt': -49.21234851523546, 'average': 97.74812995792522}, 'param': {'tf': 29.0, 'tc': 5.0, 'nu': 0.0013000000000000002, 'b': 0.001}}
##########
Batch: 8526
TS: 2021-04-28 09:21:05.064394
{'moments': {'pct_diff_mu': -24.080725368571496, 'pct_diff_sigma': -131.7282533093998, 'pct_diff_sigma2': -183.74597448740036, 'pct_diff_skew': -35.985003300891236, 'pct_diff_kurt': 12.79238499222967, 'average': 77.66646829169851}, 'param': {'tf': 1.0, 'tc': 6.0, 'nu': 0.0014000000000000002, 'b': 0.2505}}
##########
Batch: 8546
TS: 2021-04-28 09:21:09.418502
{'moments': {'pct_diff_mu': -26.888770155069462, 'pct_diff_sigma': -96.33840903167997, 'pct_diff_sigma2': -156.39006504038935, 'pct_diff_skew': 4.11516231431863, 'pct_diff_kurt': 6.754612242968109, 'average': 58.0974037568851}, 'param': {'tf': 1.0, 'tc': 10.0, 'nu': 0.0014000000000000002, 'b': 0.2505}}
##########
Batch: 8551
TS: 2021-04-28 09:21:10.505568
{'moments': {'pct_diff_mu': -33.86256049221609, 'pct_diff_sigma': -95.17966138049343, 'pct_diff_sigma2': -155.2079505236108, 'pct_diff_skew': 43.005353589261155, 'pct_diff_kurt': 27.906122100287376, 'average': 71.03232961717376}, 'param': {'tf': 1.0, 'tc': 11.0, 'nu': 0.0014000000000000002, 'b': 0.2505}}
##########
Batch: 8566
TS: 2021-04-28 09:21:13.769957
{'moments': {'pct_diff_mu': -12.608768192590675, 'pct_diff_sigma': 73.1098772524393, 'pct_diff_sigma2': 128.98408193772912, 'pct_diff_skew': -187.72254797070278, 'pct_diff_kurt': 89.79468308681899, 'average': 98.44399168805617}, 'param': {'tf': 1.0, 'tc': 14.0, 'nu': 0.0014000000000000002, 'b': 0.2505}}
##########
Batch: 8581
TS: 2021-04-28 09:21:17.033334
{'moments': {'pct_diff_mu': -58.74949485428065, 'pct_diff_sigma': -51.77987475698424, 'pct_diff_sigma2': -97.05430743006006, 'pct_diff_skew': -195.87039199476877, 'pct_diff_kurt': 38.43439340894993, 'average': 88.37769248900874}, 'param': {'tf': 1.0, 'tc': 17.0, 'nu': 0.0014000000000000002, 'b': 0.2505}}
##########
Batch: 8606
TS: 2021-04-28 09:21:22.470136
{'moments': {'pct_diff_mu': 5.991014151559326, 'pct_diff_sigma': 178.1282124754569, 'pct_diff_sigma2': 198.6661721553198, 'pct_diff_skew': -23.731980251902872, 'pct_diff_kurt': -45.99445589884502, 'average': 90.50236698661679}, 'param': {'tf': 1.0, 'tc': 22.0, 'nu': 0.0014000000000000002, 'b': 0.2505}}
##########
Batch: 8621
TS: 2021-04-28 09:21:25.732996
{'moments': {'pct_diff_mu': -42.264414319807834, 'pct_diff_sigma': 4.266816754300065, 'pct_diff_sigma2': 8.529751250914504, 'pct_diff_skew': 136.3152449677109, 'pct_diff_kurt': 75.12403943116111, 'average': 53.30005334477888}, 'param': {'tf': 1.0, 'tc': 25.0, 'nu': 0.0014000000000000002, 'b': 0.2505}}
##########
Batch: 8626
TS: 2021-04-28 09:21:26.822373
{'moments': {'pct_diff_mu': -64.0044540081121, 'pct_diff_sigma': -13.40094150210055, 'pct_diff_sigma2': -26.68209026915806, 'pct_diff_skew': 69.57126086231558, 'pct_diff_kurt': 21.709129966009826, 'average': 39.073575321539224}, 'param': {'tf': 1.0, 'tc': 26.0, 'nu': 0.0014000000000000002, 'b': 0.2505}}
##########
Batch: 8636
TS: 2021-04-28 09:21:28.997008
{'moments': {'pct_diff_mu': -29.95461615071538, 'pct_diff_sigma': 14.153684798138128, 'pct_diff_sigma2': 28.16630794249991, 'pct_diff_skew': 151.08717581703098, 'pct_diff_kurt': 126.49581071812102, 'average': 69.97151908530108}, 'param': {'tf': 1.0, 'tc': 28.0, 'nu': 0.0014000000000000002, 'b': 0.2505}}
##########
Batch: 8641
TS: 2021-04-28 09:21:30.084360
{'moments': {'pct_diff_mu': -25.222559649804744, 'pct_diff_sigma': 104.20816890170346, 'pct_diff_sigma2': 163.915872835648, 'pct_diff_skew': -81.18975573949024, 'pct_diff_kurt': 114.47603925807827, 'average': 97.80247927694494}, 'param': {'tf': 1.0, 'tc': 29.0, 'nu': 0.0014000000000000002, 'b': 0.2505}}
##########
Batch: 13006
TS: 2021-04-28 09:37:19.678150
{'moments': {'pct_diff_mu': -20.334877026298468, 'pct_diff_sigma': -168.66749414797223, 'pct_diff_sigma2': -197.1314996932294, 'pct_diff_skew': 53.81369811654674, 'pct_diff_kurt': 34.585084075712054, 'average': 94.90653061195178}, 'param': {'tf': 1.0, 'tc': 2.0, 'nu': 0.0015, 'b': 0.2505}}
##########
Batch: 13036
TS: 2021-04-28 09:37:26.202085
{'moments': {'pct_diff_mu': -23.87950865796029, 'pct_diff_sigma': -109.11160533361037, 'pct_diff_sigma2': -168.17013471009219, 'pct_diff_skew': 36.7813412585558, 'pct_diff_kurt': 33.956078207558846, 'average': 74.3797336335555}, 'param': {'tf': 1.0, 'tc': 8.0, 'nu': 0.0015, 'b': 0.2505}}
##########
Batch: 13041
TS: 2021-04-28 09:37:27.290075
{'moments': {'pct_diff_mu': -24.20698215086337, 'pct_diff_sigma': -93.88681722348974, 'pct_diff_sigma2': -153.86635741766256, 'pct_diff_skew': -1.5274273024669747, 'pct_diff_kurt': -20.031254528847985, 'average': 58.703767724666115}, 'param': {'tf': 1.0, 'tc': 9.0, 'nu': 0.0015, 'b': 0.2505}}
##########
Batch: 13056
TS: 2021-04-28 09:37:30.554540
{'moments': {'pct_diff_mu': -33.25778589782132, 'pct_diff_sigma': -83.98524801074582, 'pct_diff_sigma2': -142.7910084500224, 'pct_diff_skew': 37.16944693183496, 'pct_diff_kurt': 15.199796219441698, 'average': 62.480657101973236}, 'param': {'tf': 1.0, 'tc': 12.0, 'nu': 0.0015, 'b': 0.2505}}
##########
Batch: 13066
TS: 2021-04-28 09:37:32.729886
{'moments': {'pct_diff_mu': -25.14568619142587, 'pct_diff_sigma': -60.42972469269435, 'pct_diff_sigma2': -110.74877399622889, 'pct_diff_skew': 148.7242847811118, 'pct_diff_kurt': 124.49006341568642, 'average': 93.90770661542948}, 'param': {'tf': 1.0, 'tc': 14.0, 'nu': 0.0015, 'b': 0.2505}}
##########
Batch: 13072
TS: 2021-04-28 09:37:34.038396
{'moments': {'pct_diff_mu': -62.88770265739584, 'pct_diff_sigma': -3.9746513046907093, 'pct_diff_sigma2': -7.946164300994109, 'pct_diff_skew': 133.78747379920432, 'pct_diff_kurt': 69.01642637131619, 'average': 55.522483686720236}, 'param': {'tf': 1.0, 'tc': 15.0, 'nu': 0.0015, 'b': 0.5}}
##########
Batch: 13081
TS: 2021-04-28 09:37:36.006118
{'moments': {'pct_diff_mu': -29.662779396027165, 'pct_diff_sigma': -42.76759118120931, 'pct_diff_sigma2': -81.79497061985094, 'pct_diff_skew': 155.49451900733553, 'pct_diff_kurt': 130.1607044828066, 'average': 87.97611293744592}, 'param': {'tf': 1.0, 'tc': 17.0, 'nu': 0.0015, 'b': 0.2505}}
##########
Batch: 13086
TS: 2021-04-28 09:37:37.101969
{'moments': {'pct_diff_mu': 10.181119823694083, 'pct_diff_sigma': 181.07172477540902, 'pct_diff_sigma2': 199.01553916758908, 'pct_diff_skew': 29.781814237771698, 'pct_diff_kurt': -46.734181182231765, 'average': 93.35687583733913}, 'param': {'tf': 1.0, 'tc': 18.0, 'nu': 0.0015, 'b': 0.2505}}
##########
Batch: 13096
TS: 2021-04-28 09:37:39.285965
{'moments': {'pct_diff_mu': -30.69849036282734, 'pct_diff_sigma': -21.806041613583098, 'pct_diff_sigma2': -43.09973145126798, 'pct_diff_skew': -11.658073873130862, 'pct_diff_kurt': 0.769672724066906, 'average': 21.606402004975234}, 'param': {'tf': 1.0, 'tc': 20.0, 'nu': 0.0015, 'b': 0.2505}}
##########
Batch: 13101
TS: 2021-04-28 09:37:40.377694
{'moments': {'pct_diff_mu': -67.3583538307529, 'pct_diff_sigma': -22.086539627906873, 'pct_diff_sigma2': -43.640862320572005, 'pct_diff_skew': -24.542151176213338, 'pct_diff_kurt': -1.8336893333097122, 'average': 31.892319257750966}, 'param': {'tf': 1.0, 'tc': 21.0, 'nu': 0.0015, 'b': 0.2505}}
##########
Batch: 13111
TS: 2021-04-28 09:37:42.563059
{'moments': {'pct_diff_mu': -26.302580179534097, 'pct_diff_sigma': -13.320031802416077, 'pct_diff_sigma2': -26.522421252266042, 'pct_diff_skew': -42.13355823792302, 'pct_diff_kurt': -15.453099460118061, 'average': 24.74633818645146}, 'param': {'tf': 1.0, 'tc': 23.0, 'nu': 0.0015, 'b': 0.2505}}
##########
Batch: 13116
TS: 2021-04-28 09:37:43.657187
{'moments': {'pct_diff_mu': -62.40343288612061, 'pct_diff_sigma': 9.765410668515138, 'pct_diff_sigma2': 19.484369020360692, 'pct_diff_skew': 137.10924770898959, 'pct_diff_kurt': 92.464641398783, 'average': 64.24542033655379}, 'param': {'tf': 1.0, 'tc': 24.0, 'nu': 0.0015, 'b': 0.2505}}
##########
Batch: 13121
TS: 2021-04-28 09:37:44.749014
{'moments': {'pct_diff_mu': -20.70671687073703, 'pct_diff_sigma': 19.694376170613104, 'pct_diff_sigma2': 39.01047898807307, 'pct_diff_skew': 43.365561809982474, 'pct_diff_kurt': -9.366114723043273, 'average': 26.42864971248979}, 'param': {'tf': 1.0, 'tc': 25.0, 'nu': 0.0015, 'b': 0.2505}}
##########
Batch: 13126
TS: 2021-04-28 09:37:45.841180
{'moments': {'pct_diff_mu': -29.17066119714507, 'pct_diff_sigma': 6.115759040976591, 'pct_diff_sigma2': 12.220091529975155, 'pct_diff_skew': 290.0102748216443, 'pct_diff_kurt': 103.97747490557012, 'average': 88.29885229906225}, 'param': {'tf': 1.0, 'tc': 26.0, 'nu': 0.0015, 'b': 0.2505}}
##########
Batch: 13136
TS: 2021-04-28 09:37:48.023772
{'moments': {'pct_diff_mu': -37.20567550063664, 'pct_diff_sigma': 5.119262331369775, 'pct_diff_sigma2': 10.231821068554385, 'pct_diff_skew': 50.09575958003776, 'pct_diff_kurt': 5.884595879100879, 'average': 21.70742287193989}, 'param': {'tf': 1.0, 'tc': 28.0, 'nu': 0.0015, 'b': 0.2505}}
##########
Batch: 16475
TS: 2021-04-28 09:49:56.893458
{'moments': {'pct_diff_mu': -19.754203845110226, 'pct_diff_sigma': -199.23585827976888, 'pct_diff_sigma2': -199.99853463052438, 'pct_diff_skew': 1.4299507549151511, 'pct_diff_kurt': -68.27021171916797, 'average': 97.73775184589731}, 'param': {'tf': 24.0, 'tc': 6.0, 'nu': 0.0015, 'b': 0.001}}
##########
Batch: 17516
TS: 2021-04-28 09:53:44.159544
{'moments': {'pct_diff_mu': -26.88956822109394, 'pct_diff_sigma': -153.1377369047564, 'pct_diff_sigma2': -193.07791542762874, 'pct_diff_skew': 49.60468030041031, 'pct_diff_kurt': 20.667724399438544, 'average': 88.67552505066558}, 'param': {'tf': 1.0, 'tc': 4.0, 'nu': 0.0016, 'b': 0.2505}}
##########
Batch: 17551
TS: 2021-04-28 09:53:51.800330
{'moments': {'pct_diff_mu': -26.17477452285514, 'pct_diff_sigma': -79.6587867878587, 'pct_diff_sigma2': -137.5041778590126, 'pct_diff_skew': 48.845754511379575, 'pct_diff_kurt': 13.661174949590057, 'average': 61.16893372613922}, 'param': {'tf': 1.0, 'tc': 11.0, 'nu': 0.0016, 'b': 0.2505}}
##########
Batch: 17556
TS: 2021-04-28 09:53:52.891791
{'moments': {'pct_diff_mu': -24.870596602196343, 'pct_diff_sigma': -70.65320235064398, 'pct_diff_sigma2': -125.62837596232386, 'pct_diff_skew': -0.7173551179567026, 'pct_diff_kurt': -29.220088976400604, 'average': 50.2179238019043}, 'param': {'tf': 1.0, 'tc': 12.0, 'nu': 0.0016, 'b': 0.2505}}
##########
Batch: 17566
TS: 2021-04-28 09:53:55.076479
{'moments': {'pct_diff_mu': -28.85629776027731, 'pct_diff_sigma': -66.8489242216647, 'pct_diff_sigma2': -120.26221762168352, 'pct_diff_skew': -57.837397623618195, 'pct_diff_kurt': -2.2021018016053406, 'average': 55.20138780576982}, 'param': {'tf': 1.0, 'tc': 14.0, 'nu': 0.0016, 'b': 0.2505}}
##########
Batch: 17571
TS: 2021-04-28 09:53:56.168818
{'moments': {'pct_diff_mu': -18.55310614135392, 'pct_diff_sigma': -28.577398397897056, 'pct_diff_sigma2': -56.011232682696786, 'pct_diff_skew': 162.51058993357123, 'pct_diff_kurt': 143.2569601133113, 'average': 81.78185745376607}, 'param': {'tf': 1.0, 'tc': 15.0, 'nu': 0.0016, 'b': 0.2505}}
##########
Batch: 17576
TS: 2021-04-28 09:53:57.260171
{'moments': {'pct_diff_mu': -33.54680552981394, 'pct_diff_sigma': -37.26569952934005, 'pct_diff_sigma2': -72.03061780956571, 'pct_diff_skew': -26.336340579764585, 'pct_diff_kurt': -39.81620124459372, 'average': 41.7991329386156}, 'param': {'tf': 1.0, 'tc': 16.0, 'nu': 0.0016, 'b': 0.2505}}
##########
Batch: 17591
TS: 2021-04-28 09:54:00.536434
{'moments': {'pct_diff_mu': -24.44840603379005, 'pct_diff_sigma': -17.41421701362544, 'pct_diff_sigma2': -34.5663734274876, 'pct_diff_skew': 132.86760175997964, 'pct_diff_kurt': 93.75334760480744, 'average': 60.60998916793803}, 'param': {'tf': 1.0, 'tc': 19.0, 'nu': 0.0016, 'b': 0.2505}}
##########
Batch: 17596
TS: 2021-04-28 09:54:01.629532
{'moments': {'pct_diff_mu': -28.10190266286393, 'pct_diff_sigma': -15.551439044225546, 'pct_diff_sigma2': -30.91595461840642, 'pct_diff_skew': 28.389346396536887, 'pct_diff_kurt': -19.438594160280516, 'average': 24.47944737646266}, 'param': {'tf': 1.0, 'tc': 20.0, 'nu': 0.0016, 'b': 0.2505}}
##########
Batch: 17601
TS: 2021-04-28 09:54:02.719046
{'moments': {'pct_diff_mu': 8.43004045770547, 'pct_diff_sigma': 181.3869697157931, 'pct_diff_sigma2': 199.04954996469377, 'pct_diff_skew': -22.485214338802344, 'pct_diff_kurt': -86.36781941941285, 'average': 99.5439187792815}, 'param': {'tf': 1.0, 'tc': 21.0, 'nu': 0.0016, 'b': 0.2505}}
##########
Batch: 19810
TS: 2021-04-28 10:02:04.369763
{'moments': {'pct_diff_mu': -18.887473426186627, 'pct_diff_sigma': -197.77230455931294, 'pct_diff_sigma2': -199.98745447272395, 'pct_diff_skew': 26.49179787128151, 'pct_diff_kurt': -19.65948041836746, 'average': 92.5597021495745}, 'param': {'tf': 16.0, 'tc': 13.0, 'nu': 0.0016, 'b': 0.001}}
##########
Batch: 22031
TS: 2021-04-28 10:10:09.634732
{'moments': {'pct_diff_mu': -19.348778463551238, 'pct_diff_sigma': -85.25560143379963, 'pct_diff_sigma2': -144.2915594668493, 'pct_diff_skew': 32.68122924863669, 'pct_diff_kurt': 111.80965903133414, 'average': 78.6773655288342}, 'param': {'tf': 1.0, 'tc': 7.0, 'nu': 0.0017000000000000001, 'b': 0.2505}}
##########
Batch: 22036
TS: 2021-04-28 10:10:10.728257
{'moments': {'pct_diff_mu': -30.273709810832095, 'pct_diff_sigma': -109.5235751239562, 'pct_diff_sigma2': -168.512670998947, 'pct_diff_skew': -50.27966132473932, 'pct_diff_kurt': -0.8443842687350017, 'average': 71.88680030544192}, 'param': {'tf': 1.0, 'tc': 8.0, 'nu': 0.0017000000000000001, 'b': 0.2505}}
##########
Batch: 22066
TS: 2021-04-28 10:10:17.283046
{'moments': {'pct_diff_mu': -25.853299599782105, 'pct_diff_sigma': -57.805007391616016, 'pct_diff_sigma2': -106.69702817486191, 'pct_diff_skew': -122.05327211720629, 'pct_diff_kurt': -7.6508054126339236, 'average': 64.01188253922005}, 'param': {'tf': 1.0, 'tc': 14.0, 'nu': 0.0017000000000000001, 'b': 0.2505}}
##########
Batch: 22071
TS: 2021-04-28 10:10:18.375350
{'moments': {'pct_diff_mu': -37.39839568829515, 'pct_diff_sigma': -55.98280737271282, 'pct_diff_sigma2': -103.83031556261241, 'pct_diff_skew': 10.715779210251439, 'pct_diff_kurt': 6.404749296260914, 'average': 42.86640942602655}, 'param': {'tf': 1.0, 'tc': 15.0, 'nu': 0.0017000000000000001, 'b': 0.2505}}
##########
Batch: 22076
TS: 2021-04-28 10:10:19.468186
{'moments': {'pct_diff_mu': -16.515819702667923, 'pct_diff_sigma': 7.0956133035722555, 'pct_diff_sigma2': 14.17338666167797, 'pct_diff_skew': 49.16477514758654, 'pct_diff_kurt': 73.86639030506952, 'average': 32.16319702411484}, 'param': {'tf': 1.0, 'tc': 16.0, 'nu': 0.0017000000000000001, 'b': 0.2505}}
##########
Batch: 22081
TS: 2021-04-28 10:10:20.561125
{'moments': {'pct_diff_mu': -66.84174487621807, 'pct_diff_sigma': -36.17298338694111, 'pct_diff_sigma2': -70.05434089563643, 'pct_diff_skew': 63.13518644180562, 'pct_diff_kurt': 12.611487509751907, 'average': 49.76314862207063}, 'param': {'tf': 1.0, 'tc': 17.0, 'nu': 0.0017000000000000001, 'b': 0.2505}}
##########
Batch: 22091
TS: 2021-04-28 10:10:22.747046
{'moments': {'pct_diff_mu': -47.672918725829575, 'pct_diff_sigma': -30.23009462346132, 'pct_diff_sigma2': -59.10974059628159, 'pct_diff_skew': -116.05146667309523, 'pct_diff_kurt': 17.553268760679085, 'average': 54.12349787586936}, 'param': {'tf': 1.0, 'tc': 19.0, 'nu': 0.0017000000000000001, 'b': 0.2505}}
##########
Batch: 22106
TS: 2021-04-28 10:10:26.026831
{'moments': {'pct_diff_mu': -43.43262110107663, 'pct_diff_sigma': -22.921700939487675, 'pct_diff_sigma2': -45.249050650740216, 'pct_diff_skew': -51.401555993682955, 'pct_diff_kurt': 2.696506309372495, 'average': 33.14028699887199}, 'param': {'tf': 1.0, 'tc': 22.0, 'nu': 0.0017000000000000001, 'b': 0.2505}}
##########
Batch: 22111
TS: 2021-04-28 10:10:27.120759
{'moments': {'pct_diff_mu': -22.85043367310271, 'pct_diff_sigma': -4.808853215119159, 'pct_diff_sigma2': -9.61214938973265, 'pct_diff_skew': -165.52209781556013, 'pct_diff_kurt': -22.797251043875335, 'average': 45.118157027478006}, 'param': {'tf': 1.0, 'tc': 23.0, 'nu': 0.0017000000000000001, 'b': 0.2505}}
##########
Batch: 22121
TS: 2021-04-28 10:10:29.306144
{'moments': {'pct_diff_mu': -23.024468126825067, 'pct_diff_sigma': -5.328917872276021, 'pct_diff_sigma2': -10.650274750882204, 'pct_diff_skew': -18.993813130166266, 'pct_diff_kurt': -3.993087541760428, 'average': 12.398112284381998}, 'param': {'tf': 1.0, 'tc': 25.0, 'nu': 0.0017000000000000001, 'b': 0.2505}}
##########
Batch: 22141
TS: 2021-04-28 10:10:33.674080
{'moments': {'pct_diff_mu': -73.00308971910354, 'pct_diff_sigma': 11.639284687220275, 'pct_diff_sigma2': 23.19999508124202, 'pct_diff_skew': 16.885259877850096, 'pct_diff_kurt': -24.245036870926892, 'average': 29.794533247268568}, 'param': {'tf': 1.0, 'tc': 29.0, 'nu': 0.0017000000000000001, 'b': 0.2505}}
##########
Batch: 25830
TS: 2021-04-28 10:23:59.730721
{'moments': {'pct_diff_mu': -19.011080759518386, 'pct_diff_sigma': -197.3385860940783, 'pct_diff_sigma2': -199.98205498330324, 'pct_diff_skew': 51.81917056152283, 'pct_diff_kurt': -23.916115918646717, 'average': 98.4134016634139}, 'param': {'tf': 26.0, 'tc': 17.0, 'nu': 0.0017000000000000001, 'b': 0.001}}
##########
Batch: 26506
TS: 2021-04-28 10:26:27.370173
{'moments': {'pct_diff_mu': -21.123494873172252, 'pct_diff_sigma': -168.31525464997296, 'pct_diff_sigma2': -197.06154625682706, 'pct_diff_skew': -43.0390446944838, 'pct_diff_kurt': -36.81455460102002, 'average': 93.2707790150952}, 'param': {'tf': 1.0, 'tc': 2.0, 'nu': 0.0018000000000000002, 'b': 0.2505}}
##########
Batch: 26516
TS: 2021-04-28 10:26:29.553569
{'moments': {'pct_diff_mu': -19.144171844296157, 'pct_diff_sigma': -132.9511819663507, 'pct_diff_sigma2': -184.41104552566404, 'pct_diff_skew': -10.902132894994532, 'pct_diff_kurt': -4.402087692375155, 'average': 70.36212398473612}, 'param': {'tf': 1.0, 'tc': 4.0, 'nu': 0.0018000000000000002, 'b': 0.2505}}
##########
Batch: 26526
TS: 2021-04-28 10:26:31.735217
{'moments': {'pct_diff_mu': -29.79596063975352, 'pct_diff_sigma': -126.15604194414465, 'pct_diff_sigma2': -180.4957656821735, 'pct_diff_skew': -36.531389093826974, 'pct_diff_kurt': -12.857780598138206, 'average': 77.16738759160737}, 'param': {'tf': 1.0, 'tc': 6.0, 'nu': 0.0018000000000000002, 'b': 0.2505}}
##########
Batch: 26541
TS: 2021-04-28 10:26:35.012806
{'moments': {'pct_diff_mu': -25.30040182977031, 'pct_diff_sigma': -92.32048758075153, 'pct_diff_sigma2': -152.20880783155033, 'pct_diff_skew': 15.31754189776207, 'pct_diff_kurt': -22.41949385059839, 'average': 61.513346598086514}, 'param': {'tf': 1.0, 'tc': 9.0, 'nu': 0.0018000000000000002, 'b': 0.2505}}
##########
Batch: 26551
TS: 2021-04-28 10:26:37.196986
{'moments': {'pct_diff_mu': -30.188968770807534, 'pct_diff_sigma': 99.93616359571573, 'pct_diff_sigma2': 159.938688360949, 'pct_diff_skew': -102.68845753556568, 'pct_diff_kurt': 106.78544075836163, 'average': 99.90754380427992}, 'param': {'tf': 1.0, 'tc': 11.0, 'nu': 0.0018000000000000002, 'b': 0.2505}}
##########
Batch: 26581
TS: 2021-04-28 10:26:43.748226
{'moments': {'pct_diff_mu': -23.42116273237284, 'pct_diff_sigma': -31.938729188164082, 'pct_diff_sigma2': -62.28896150811052, 'pct_diff_skew': -339.2116647523816, 'pct_diff_kurt': 3.5903839928712746, 'average': 92.09018043478007}, 'param': {'tf': 1.0, 'tc': 17.0, 'nu': 0.0018000000000000002, 'b': 0.2505}}
##########
Batch: 26582
TS: 2021-04-28 10:26:43.966707
{'moments': {'pct_diff_mu': -72.06478517120439, 'pct_diff_sigma': 17.314190294458328, 'pct_diff_sigma2': 34.37078770177617, 'pct_diff_skew': 147.92896752697195, 'pct_diff_kurt': 116.2503992697212, 'average': 77.5858259928264}, 'param': {'tf': 1.0, 'tc': 17.0, 'nu': 0.0018000000000000002, 'b': 0.5}}
##########
Batch: 26586
TS: 2021-04-28 10:26:44.838976
{'moments': {'pct_diff_mu': -38.15418718671273, 'pct_diff_sigma': -8.58024789430442, 'pct_diff_sigma2': -17.12896963995881, 'pct_diff_skew': 105.41375052170103, 'pct_diff_kurt': 47.305055744537746, 'average': 43.31644219744295}, 'param': {'tf': 1.0, 'tc': 18.0, 'nu': 0.0018000000000000002, 'b': 0.2505}}
##########
Batch: 26606
TS: 2021-04-28 10:26:49.207179
{'moments': {'pct_diff_mu': -20.851924386797606, 'pct_diff_sigma': -14.7653143489543, 'pct_diff_sigma2': -29.37054855571165, 'pct_diff_skew': -46.444422197369285, 'pct_diff_kurt': -20.85277286957291, 'average': 26.456996471681144}, 'param': {'tf': 1.0, 'tc': 22.0, 'nu': 0.0018000000000000002, 'b': 0.2505}}
##########
Batch: 26611
TS: 2021-04-28 10:26:50.296855
{'moments': {'pct_diff_mu': -27.906757886676935, 'pct_diff_sigma': 10.89592580212775, 'pct_diff_sigma2': 21.727364136175158, 'pct_diff_skew': -65.98235333824965, 'pct_diff_kurt': -69.52577806886805, 'average': 39.20763584641951}, 'param': {'tf': 1.0, 'tc': 23.0, 'nu': 0.0018000000000000002, 'b': 0.2505}}
##########
Batch: 26616
TS: 2021-04-28 10:26:51.384718
{'moments': {'pct_diff_mu': -41.12489777931276, 'pct_diff_sigma': -10.979747294009249, 'pct_diff_sigma2': -21.893510366213736, 'pct_diff_skew': 42.08031275490024, 'pct_diff_kurt': 10.71069490544459, 'average': 25.35783261997612}, 'param': {'tf': 1.0, 'tc': 24.0, 'nu': 0.0018000000000000002, 'b': 0.2505}}
##########
Batch: 29565
TS: 2021-04-28 10:37:33.184355
{'moments': {'pct_diff_mu': -19.09166101900379, 'pct_diff_sigma': -197.96382460269578, 'pct_diff_sigma2': -199.9895289121871, 'pct_diff_skew': 42.46657581432981, 'pct_diff_kurt': -37.9052653130438, 'average': 99.48337113225206}, 'param': {'tf': 21.0, 'tc': 14.0, 'nu': 0.0018000000000000002, 'b': 0.001}}
##########
Batch: 30460
TS: 2021-04-28 10:40:47.926994
{'moments': {'pct_diff_mu': -19.313192743535275, 'pct_diff_sigma': -198.4365193755875, 'pct_diff_sigma2': -199.9938408605649, 'pct_diff_skew': 67.77413168935341, 'pct_diff_kurt': -0.1265056773341871, 'average': 97.12883806927505}, 'param': {'tf': 27.0, 'tc': 13.0, 'nu': 0.0018000000000000002, 'b': 0.001}}
##########
Batch: 31001
TS: 2021-04-28 10:42:45.671686
{'moments': {'pct_diff_mu': -21.354122923421567, 'pct_diff_sigma': -184.6027595148876, 'pct_diff_sigma2': -199.35993292942362, 'pct_diff_skew': -37.053229138184705, 'pct_diff_kurt': -13.688597227015492, 'average': 91.2117283465866}, 'param': {'tf': 1.0, 'tc': 1.0, 'nu': 0.0019000000000000002, 'b': 0.2505}}
##########
Batch: 31021
TS: 2021-04-28 10:42:50.022647
{'moments': {'pct_diff_mu': -28.01293383143557, 'pct_diff_sigma': -132.11197813232528, 'pct_diff_sigma2': -183.9564951985185, 'pct_diff_skew': 4.201172498018351, 'pct_diff_kurt': -26.893982921907273, 'average': 75.035312516441}, 'param': {'tf': 1.0, 'tc': 5.0, 'nu': 0.0019000000000000002, 'b': 0.2505}}
##########
Batch: 31031
TS: 2021-04-28 10:42:52.198298
{'moments': {'pct_diff_mu': -29.6440827548467, 'pct_diff_sigma': 88.42266814842219, 'pct_diff_sigma2': 147.93026457845323, 'pct_diff_skew': -76.66578022413735, 'pct_diff_kurt': 144.69338152128475, 'average': 97.47123544542883}, 'param': {'tf': 1.0, 'tc': 7.0, 'nu': 0.0019000000000000002, 'b': 0.2505}}
##########
Batch: 31051
TS: 2021-04-28 10:42:56.551302
{'moments': {'pct_diff_mu': -36.83193449825478, 'pct_diff_sigma': -78.57075564291297, 'pct_diff_sigma2': -136.13174253726862, 'pct_diff_skew': 69.93594662553076, 'pct_diff_kurt': 18.677738252188004, 'average': 68.02962351123102}, 'param': {'tf': 1.0, 'tc': 11.0, 'nu': 0.0019000000000000002, 'b': 0.2505}}
##########
Batch: 31066
TS: 2021-04-28 10:42:59.815836
{'moments': {'pct_diff_mu': -58.456319638035694, 'pct_diff_sigma': 4.041794528206442, 'pct_diff_sigma2': 8.080289045558255, 'pct_diff_skew': 412.20594089441926, 'pct_diff_kurt': 4.018359610572181, 'average': 97.36054074335837}, 'param': {'tf': 1.0, 'tc': 14.0, 'nu': 0.0019000000000000002, 'b': 0.2505}}
##########
Batch: 31071
TS: 2021-04-28 10:43:00.905827
{'moments': {'pct_diff_mu': -20.91740385800169, 'pct_diff_sigma': -41.117879484152695, 'pct_diff_sigma2': -78.90085644285345, 'pct_diff_skew': -234.55186960288376, 'pct_diff_kurt': -31.41461482771708, 'average': 81.38052484312172}, 'param': {'tf': 1.0, 'tc': 15.0, 'nu': 0.0019000000000000002, 'b': 0.2505}}
##########
Batch: 31072
TS: 2021-04-28 10:43:01.123052
{'moments': {'pct_diff_mu': -62.85604757903058, 'pct_diff_sigma': -10.501088378349335, 'pct_diff_sigma2': -20.944436684843332, 'pct_diff_skew': 124.2841596819237, 'pct_diff_kurt': 63.558599075450985, 'average': 56.42886627991959}, 'param': {'tf': 1.0, 'tc': 15.0, 'nu': 0.0019000000000000002, 'b': 0.5}}
##########
Batch: 31081
TS: 2021-04-28 10:43:03.080869
{'moments': {'pct_diff_mu': -29.637501642158092, 'pct_diff_sigma': -37.741180548582285, 'pct_diff_sigma2': -72.8868658023443, 'pct_diff_skew': 22.610786076758146, 'pct_diff_kurt': -19.470121796109645, 'average': 36.46929117319049}, 'param': {'tf': 1.0, 'tc': 17.0, 'nu': 0.0019000000000000002, 'b': 0.2505}}
##########
Batch: 31086
TS: 2021-04-28 10:43:04.168698
{'moments': {'pct_diff_mu': -38.154164347005185, 'pct_diff_sigma': -29.796097475527883, 'pct_diff_sigma2': -58.298254373946094, 'pct_diff_skew': 76.60989893115918, 'pct_diff_kurt': 5.425966702639813, 'average': 41.656876366055634}, 'param': {'tf': 1.0, 'tc': 18.0, 'nu': 0.0019000000000000002, 'b': 0.2505}}
##########
Batch: 31106
TS: 2021-04-28 10:43:08.524797
{'moments': {'pct_diff_mu': -24.37827180013932, 'pct_diff_sigma': 54.842955578630836, 'pct_diff_sigma2': 102.01501982969714, 'pct_diff_skew': -78.17571642609458, 'pct_diff_kurt': -68.83328018438884, 'average': 65.64904876379015}, 'param': {'tf': 1.0, 'tc': 22.0, 'nu': 0.0019000000000000002, 'b': 0.2505}}
##########
Batch: 31111
TS: 2021-04-28 10:43:09.613440
{'moments': {'pct_diff_mu': -56.309465023453384, 'pct_diff_sigma': -6.446598136908895, 'pct_diff_sigma2': -12.87981458838661, 'pct_diff_skew': 51.078603761388955, 'pct_diff_kurt': 14.939133398275327, 'average': 28.330722981682634}, 'param': {'tf': 1.0, 'tc': 23.0, 'nu': 0.0019000000000000002, 'b': 0.2505}}
##########
Batch: 31121
TS: 2021-04-28 10:43:11.787178
{'moments': {'pct_diff_mu': -25.082274838949115, 'pct_diff_sigma': 9.107821718750513, 'pct_diff_sigma2': 18.177945824190896, 'pct_diff_skew': 23.368007596381617, 'pct_diff_kurt': -1.8705410272469303, 'average': 15.521318201103814}, 'param': {'tf': 1.0, 'tc': 25.0, 'nu': 0.0019000000000000002, 'b': 0.2505}}
##########
Batch: 31137
TS: 2021-04-28 10:43:15.267426
{'moments': {'pct_diff_mu': -42.10605202787275, 'pct_diff_sigma': 157.75213945675688, 'pct_diff_sigma2': 194.49838504064556, 'pct_diff_skew': -15.40526393871808, 'pct_diff_kurt': 73.99813415004131, 'average': 96.75199492280692}, 'param': {'tf': 1.0, 'tc': 28.0, 'nu': 0.0019000000000000002, 'b': 0.5}}
##########
Batch: 31146
TS: 2021-04-28 10:43:17.225947
{'moments': {'pct_diff_mu': -44.96303788847118, 'pct_diff_sigma': 21.68990260315814, 'pct_diff_sigma2': 42.87553333021587, 'pct_diff_skew': 7.100146157892265, 'pct_diff_kurt': -29.398380280879476, 'average': 29.205400052123387}, 'param': {'tf': 1.0, 'tc': 30.0, 'nu': 0.0019000000000000002, 'b': 0.2505}}
##########
Batch: 34410
TS: 2021-04-28 10:55:07.349936
{'moments': {'pct_diff_mu': -18.53639453777523, 'pct_diff_sigma': -196.2055815665351, 'pct_diff_sigma2': -199.96331661319834, 'pct_diff_skew': 32.51286352459248, 'pct_diff_kurt': -45.5911420925108, 'average': 98.56185966692239}, 'param': {'tf': 23.0, 'tc': 23.0, 'nu': 0.0019000000000000002, 'b': 0.001}}
##########
Batch: 35521
TS: 2021-04-28 10:59:09.149917
{'moments': {'pct_diff_mu': -25.98341197393616, 'pct_diff_sigma': -129.43837023259022, 'pct_diff_sigma2': -182.45438909620083, 'pct_diff_skew': 74.10391272598581, 'pct_diff_kurt': -7.63496607446656, 'average': 83.92301002063593}, 'param': {'tf': 1.0, 'tc': 5.0, 'nu': 0.002, 'b': 0.2505}}
##########
Batch: 35526
TS: 2021-04-28 10:59:10.236986
{'moments': {'pct_diff_mu': -18.984187690757473, 'pct_diff_sigma': -104.87676329231468, 'pct_diff_sigma2': -164.515358635715, 'pct_diff_skew': -114.49182834837958, 'pct_diff_kurt': -63.65062631711878, 'average': 93.3037528568571}, 'param': {'tf': 1.0, 'tc': 6.0, 'nu': 0.002, 'b': 0.2505}}
##########
Batch: 35541
TS: 2021-04-28 10:59:13.501267
{'moments': {'pct_diff_mu': -27.484939756589227, 'pct_diff_sigma': -83.96060551722655, 'pct_diff_sigma2': -142.76166813013066, 'pct_diff_skew': 67.72715634760374, 'pct_diff_kurt': 24.182668197498085, 'average': 69.22340758980965}, 'param': {'tf': 1.0, 'tc': 9.0, 'nu': 0.002, 'b': 0.2505}}
##########
Batch: 35546
TS: 2021-04-28 10:59:14.588742
{'moments': {'pct_diff_mu': -42.79176175709902, 'pct_diff_sigma': -99.28618634362718, 'pct_diff_sigma2': -159.31114856765691, 'pct_diff_skew': 59.470858117416945, 'pct_diff_kurt': 32.970626364238456, 'average': 78.7661162300077}, 'param': {'tf': 1.0, 'tc': 10.0, 'nu': 0.002, 'b': 0.2505}}
##########
Batch: 35551
TS: 2021-04-28 10:59:15.675249
{'moments': {'pct_diff_mu': -33.862343528994934, 'pct_diff_sigma': -67.36576282569762, 'pct_diff_sigma2': -121.0032637174466, 'pct_diff_skew': 34.757034877711234, 'pct_diff_kurt': -23.87804912335977, 'average': 56.17329081464203}, 'param': {'tf': 1.0, 'tc': 11.0, 'nu': 0.002, 'b': 0.2505}}
##########
Batch: 35571
TS: 2021-04-28 10:59:20.021139
{'moments': {'pct_diff_mu': -31.47806969767315, 'pct_diff_sigma': -36.693567098734555, 'pct_diff_sigma2': -70.99733228116459, 'pct_diff_skew': 11.91261680279456, 'pct_diff_kurt': -30.909660474855276, 'average': 36.39824927104443}, 'param': {'tf': 1.0, 'tc': 15.0, 'nu': 0.002, 'b': 0.2505}}
##########
Batch: 35606
TS: 2021-04-28 10:59:27.631827
{'moments': {'pct_diff_mu': -90.55823527651302, 'pct_diff_sigma': 22.779511428676138, 'pct_diff_sigma2': 44.975570365984716, 'pct_diff_skew': -21.73856913754285, 'pct_diff_kurt': -82.92773750950472, 'average': 52.59592474364429}, 'param': {'tf': 1.0, 'tc': 22.0, 'nu': 0.002, 'b': 0.2505}}
##########
Batch: 35611
TS: 2021-04-28 10:59:28.719752
{'moments': {'pct_diff_mu': -33.5956491207828, 'pct_diff_sigma': 3.77035215167801, 'pct_diff_sigma2': 7.538025372933505, 'pct_diff_skew': 18.271606647602017, 'pct_diff_kurt': -33.56874470837017, 'average': 19.3488756002733}, 'param': {'tf': 1.0, 'tc': 23.0, 'nu': 0.002, 'b': 0.2505}}
##########
Batch: 35621
TS: 2021-04-28 10:59:30.895894
{'moments': {'pct_diff_mu': -25.262842668873265, 'pct_diff_sigma': 28.65081824207208, 'pct_diff_sigma2': 56.149354333820554, 'pct_diff_skew': -95.61170722087074, 'pct_diff_kurt': -48.36497199361005, 'average': 50.80793889184934}, 'param': {'tf': 1.0, 'tc': 25.0, 'nu': 0.002, 'b': 0.2505}}
##########
Batch: 35636
TS: 2021-04-28 10:59:34.157634
{'moments': {'pct_diff_mu': -52.66104712993447, 'pct_diff_sigma': 18.914995868655062, 'pct_diff_sigma2': 37.49462382222149, 'pct_diff_skew': -112.00056299146426, 'pct_diff_kurt': -12.487678300977107, 'average': 46.711781622650484}, 'param': {'tf': 1.0, 'tc': 28.0, 'nu': 0.002, 'b': 0.2505}}
##########
Batch: 35646
TS: 2021-04-28 10:59:36.332813
{'moments': {'pct_diff_mu': -33.24517754041271, 'pct_diff_sigma': 121.36425705429919, 'pct_diff_sigma2': 177.40302908403888, 'pct_diff_skew': -146.48818583823348, 'pct_diff_kurt': 2.687800571629676, 'average': 96.23769001772278}, 'param': {'tf': 1.0, 'tc': 30.0, 'nu': 0.002, 'b': 0.2505}}
##########
Batch: 37765
TS: 2021-04-28 11:07:17.129022
{'moments': {'pct_diff_mu': -19.790175101630545, 'pct_diff_sigma': -199.47890509240753, 'pct_diff_sigma2': -199.99931937921326, 'pct_diff_skew': 47.97529354476103, 'pct_diff_kurt': -26.68303636407896, 'average': 98.78534589641826}, 'param': {'tf': 16.0, 'tc': 4.0, 'nu': 0.002, 'b': 0.001}}
##########
Batch: 40006
TS: 2021-04-28 11:15:24.577272
{'moments': {'pct_diff_mu': -20.66421228686436, 'pct_diff_sigma': -163.68696716542757, 'pct_diff_sigma2': -196.0515982260555, 'pct_diff_skew': 41.893774460622055, 'pct_diff_kurt': 4.200859519903235, 'average': 85.29948233177456}, 'param': {'tf': 1.0, 'tc': 2.0, 'nu': 0.0021, 'b': 0.2505}}
##########
Batch: 40036
TS: 2021-04-28 11:15:31.100028
{'moments': {'pct_diff_mu': -20.59486546953385, 'pct_diff_sigma': -88.35299337276345, 'pct_diff_sigma2': -147.85178208332428, 'pct_diff_skew': -100.98733013736683, 'pct_diff_kurt': -47.01722605733675, 'average': 80.96083942406503}, 'param': {'tf': 1.0, 'tc': 8.0, 'nu': 0.0021, 'b': 0.2505}}
##########
Batch: 40041
TS: 2021-04-28 11:15:32.187873
{'moments': {'pct_diff_mu': -25.97493758961796, 'pct_diff_sigma': -72.4708396571084, 'pct_diff_sigma2': -128.11951465106426, 'pct_diff_skew': 135.07232002877444, 'pct_diff_kurt': 88.30302795576631, 'average': 89.98812797646627}, 'param': {'tf': 1.0, 'tc': 9.0, 'nu': 0.0021, 'b': 0.2505}}
##########
Batch: 40071
TS: 2021-04-28 11:15:38.711748
{'moments': {'pct_diff_mu': -17.999825599999244, 'pct_diff_sigma': -22.709684701253348, 'pct_diff_sigma2': -44.84122058271808, 'pct_diff_skew': 18.173236107501204, 'pct_diff_kurt': -16.283310139244872, 'average': 24.00145542614335}, 'param': {'tf': 1.0, 'tc': 15.0, 'nu': 0.0021, 'b': 0.2505}}
##########
Batch: 40076
TS: 2021-04-28 11:15:39.797532
{'moments': {'pct_diff_mu': -64.98877439586236, 'pct_diff_sigma': -40.36556263147201, 'pct_diff_sigma2': -77.5712997768938, 'pct_diff_skew': -16.328771118676105, 'pct_diff_kurt': -31.46041865178404, 'average': 46.14296531493766}, 'param': {'tf': 1.0, 'tc': 16.0, 'nu': 0.0021, 'b': 0.2505}}
##########
Batch: 40101
TS: 2021-04-28 11:15:45.232392
{'moments': {'pct_diff_mu': -27.50518856358264, 'pct_diff_sigma': -4.672455777506404, 'pct_diff_sigma2': -9.339813921235066, 'pct_diff_skew': -26.322230061302363, 'pct_diff_kurt': -48.85230344098432, 'average': 23.338398352922162}, 'param': {'tf': 1.0, 'tc': 21.0, 'nu': 0.0021, 'b': 0.2505}}
##########
Batch: 40116
TS: 2021-04-28 11:15:48.493822
{'moments': {'pct_diff_mu': -26.596096166980743, 'pct_diff_sigma': 4.3879905030247315, 'pct_diff_sigma2': 8.771758619019407, 'pct_diff_skew': -100.94381209458957, 'pct_diff_kurt': -42.192818744841695, 'average': 36.578495225691235}, 'param': {'tf': 1.0, 'tc': 24.0, 'nu': 0.0021, 'b': 0.2505}}
##########
Batch: 40126
TS: 2021-04-28 11:15:50.670546
{'moments': {'pct_diff_mu': -40.71743710412725, 'pct_diff_sigma': 32.796112962464285, 'pct_diff_sigma2': 63.87466022387122, 'pct_diff_skew': 7.0555995960586175, 'pct_diff_kurt': -18.423115512933, 'average': 32.573385079890876}, 'param': {'tf': 1.0, 'tc': 26.0, 'nu': 0.0021, 'b': 0.2505}}
##########
Batch: 40131
TS: 2021-04-28 11:15:51.760048
{'moments': {'pct_diff_mu': -28.114214259276444, 'pct_diff_sigma': 29.421608721988683, 'pct_diff_sigma2': 57.59677843504718, 'pct_diff_skew': 27.59480113181357, 'pct_diff_kurt': -41.88277787782017, 'average': 36.922036085189205}, 'param': {'tf': 1.0, 'tc': 27.0, 'nu': 0.0021, 'b': 0.2505}}
##########
Batch: 40136
TS: 2021-04-28 11:15:52.848292
{'moments': {'pct_diff_mu': -29.954698957221694, 'pct_diff_sigma': 20.47048020656356, 'pct_diff_sigma2': 40.516508898786455, 'pct_diff_skew': -72.71360662331004, 'pct_diff_kurt': -25.20196656628707, 'average': 37.77145225043377}, 'param': {'tf': 1.0, 'tc': 28.0, 'nu': 0.0021, 'b': 0.2505}}
##########
Batch: 43295
TS: 2021-04-28 11:27:20.369807
{'moments': {'pct_diff_mu': -18.360903510297124, 'pct_diff_sigma': -195.17242506063332, 'pct_diff_sigma2': -199.9403129704064, 'pct_diff_skew': -11.139486301740785, 'pct_diff_kurt': -70.77377527291489, 'average': 99.0773806231985}, 'param': {'tf': 22.0, 'tc': 30.0, 'nu': 0.0021, 'b': 0.001}}
##########
Batch: 44506
TS: 2021-04-28 11:31:43.782912
{'moments': {'pct_diff_mu': -17.799303196398487, 'pct_diff_sigma': -162.37893518396763, 'pct_diff_sigma2': -195.7347891150281, 'pct_diff_skew': 62.21322537672071, 'pct_diff_kurt': 30.898804633900067, 'average': 93.80501150120298}, 'param': {'tf': 1.0, 'tc': 2.0, 'nu': 0.0022, 'b': 0.2505}}
##########
Batch: 44511
TS: 2021-04-28 11:31:44.871171
{'moments': {'pct_diff_mu': -20.37842416675168, 'pct_diff_sigma': -87.33673188972507, 'pct_diff_sigma2': -146.69903976548483, 'pct_diff_skew': 56.64724828413096, 'pct_diff_kurt': 157.0773703686643, 'average': 93.62776289495136}, 'param': {'tf': 1.0, 'tc': 3.0, 'nu': 0.0022, 'b': 0.2505}}
##########
Batch: 44521
TS: 2021-04-28 11:31:47.047218
{'moments': {'pct_diff_mu': -20.40414262719044, 'pct_diff_sigma': -75.89951904206525, 'pct_diff_sigma2': -132.68932981966023, 'pct_diff_skew': 50.055825804104515, 'pct_diff_kurt': 145.93494045425064, 'average': 84.99675154945422}, 'param': {'tf': 1.0, 'tc': 5.0, 'nu': 0.0022, 'b': 0.2505}}
##########
Batch: 44536
TS: 2021-04-28 11:31:50.309184
{'moments': {'pct_diff_mu': -24.87053759497269, 'pct_diff_sigma': -88.90270607611352, 'pct_diff_sigma2': -148.46907024694104, 'pct_diff_skew': 79.81825652722006, 'pct_diff_kurt': 6.241579032145314, 'average': 69.66042989547853}, 'param': {'tf': 1.0, 'tc': 8.0, 'nu': 0.0022, 'b': 0.2505}}
##########
Batch: 44541
TS: 2021-04-28 11:31:51.398384
{'moments': {'pct_diff_mu': -30.99961657578925, 'pct_diff_sigma': -81.68769091070675, 'pct_diff_sigma2': -140.01740270562638, 'pct_diff_skew': -87.18601985092594, 'pct_diff_kurt': -30.86696532984423, 'average': 74.15153907457851}, 'param': {'tf': 1.0, 'tc': 9.0, 'nu': 0.0022, 'b': 0.2505}}
##########
Batch: 44556
TS: 2021-04-28 11:31:54.659878
{'moments': {'pct_diff_mu': -34.29980395879701, 'pct_diff_sigma': -53.27102837397407, 'pct_diff_sigma2': -99.48414775704917, 'pct_diff_skew': 164.75166350384785, 'pct_diff_kurt': 145.11994065192528, 'average': 99.38531684911868}, 'param': {'tf': 1.0, 'tc': 12.0, 'nu': 0.0022, 'b': 0.2505}}
##########
Batch: 44566
TS: 2021-04-28 11:31:56.834520
{'moments': {'pct_diff_mu': -21.098645451164753, 'pct_diff_sigma': -41.130111527410094, 'pct_diff_sigma2': -78.92242391761872, 'pct_diff_skew': 28.619045713542672, 'pct_diff_kurt': -29.576081693318844, 'average': 39.86926166061102}, 'param': {'tf': 1.0, 'tc': 14.0, 'nu': 0.0022, 'b': 0.2505}}
##########
Batch: 44571
TS: 2021-04-28 11:31:57.924411
{'moments': {'pct_diff_mu': -28.3812065601041, 'pct_diff_sigma': -32.28662126429759, 'pct_diff_sigma2': -62.933163518163525, 'pct_diff_skew': -100.0228086953078, 'pct_diff_kurt': -63.420806348554514, 'average': 57.4089212772855}, 'param': {'tf': 1.0, 'tc': 15.0, 'nu': 0.0022, 'b': 0.2505}}
##########
Batch: 44572
TS: 2021-04-28 11:31:58.143645
{'moments': {'pct_diff_mu': -62.906078251096865, 'pct_diff_sigma': 15.160085933014237, 'pct_diff_sigma2': 30.14695634408501, 'pct_diff_skew': 175.25273561571402, 'pct_diff_kurt': 167.89030135520434, 'average': 90.2712314998229}, 'param': {'tf': 1.0, 'tc': 15.0, 'nu': 0.0022, 'b': 0.5}}
##########
Batch: 44576
TS: 2021-04-28 11:31:59.014259
{'moments': {'pct_diff_mu': -18.69618761545241, 'pct_diff_sigma': -18.533379487465027, 'pct_diff_sigma2': -36.75117101413722, 'pct_diff_skew': -39.701460276938356, 'pct_diff_kurt': -22.9933678565448, 'average': 27.335113250107565}, 'param': {'tf': 1.0, 'tc': 16.0, 'nu': 0.0022, 'b': 0.2505}}
##########
Batch: 44581
TS: 2021-04-28 11:32:00.103164
{'moments': {'pct_diff_mu': -58.74949485428065, 'pct_diff_sigma': -39.27969749839834, 'pct_diff_sigma2': -75.64171508601663, 'pct_diff_skew': 30.913071239028355, 'pct_diff_kurt': -5.605222595895, 'average': 42.03784025472379}, 'param': {'tf': 1.0, 'tc': 17.0, 'nu': 0.0022, 'b': 0.2505}}
##########
Batch: 44591
TS: 2021-04-28 11:32:02.274121
{'moments': {'pct_diff_mu': -76.97308059974051, 'pct_diff_sigma': -4.126864240984526, 'pct_diff_sigma2': -8.250215744614756, 'pct_diff_skew': 165.86279190862822, 'pct_diff_kurt': 147.8778404053563, 'average': 80.61815857986487}, 'param': {'tf': 1.0, 'tc': 19.0, 'nu': 0.0022, 'b': 0.2505}}
##########
Batch: 44596
TS: 2021-04-28 11:32:03.359037
{'moments': {'pct_diff_mu': -52.145377711875184, 'pct_diff_sigma': -9.667288369284243, 'pct_diff_sigma2': -19.289508506934496, 'pct_diff_skew': -10.053315795037578, 'pct_diff_kurt': -41.77712616260239, 'average': 26.58652330914678}, 'param': {'tf': 1.0, 'tc': 20.0, 'nu': 0.0022, 'b': 0.2505}}
##########
Batch: 44606
TS: 2021-04-28 11:32:05.529409
{'moments': {'pct_diff_mu': -110.38154926195736, 'pct_diff_sigma': 4.686684740587378, 'pct_diff_sigma2': 9.368225151292997, 'pct_diff_skew': -214.25511125067231, 'pct_diff_kurt': -38.702737622784376, 'average': 75.47886160545889}, 'param': {'tf': 1.0, 'tc': 22.0, 'nu': 0.0022, 'b': 0.2505}}
##########
Batch: 44621
TS: 2021-04-28 11:32:08.791775
{'moments': {'pct_diff_mu': -65.32095612490014, 'pct_diff_sigma': 42.167452137049885, 'pct_diff_sigma2': 80.74557372987982, 'pct_diff_skew': 108.2843305993739, 'pct_diff_kurt': -4.832180572865926, 'average': 60.27009863281394}, 'param': {'tf': 1.0, 'tc': 25.0, 'nu': 0.0022, 'b': 0.2505}}
##########
Batch: 44626
TS: 2021-04-28 11:32:09.880015
{'moments': {'pct_diff_mu': -31.254885855619584, 'pct_diff_sigma': 15.421741297476647, 'pct_diff_sigma2': 30.661178810824367, 'pct_diff_skew': -57.772570422945826, 'pct_diff_kurt': -48.19362869647761, 'average': 36.660801016668806}, 'param': {'tf': 1.0, 'tc': 26.0, 'nu': 0.0022, 'b': 0.2505}}
##########
Batch: 44631
TS: 2021-04-28 11:32:10.967705
{'moments': {'pct_diff_mu': -22.225772879195468, 'pct_diff_sigma': 29.486333504113333, 'pct_diff_sigma2': 57.7181007944878, 'pct_diff_skew': 21.854502915628014, 'pct_diff_kurt': -46.406249329161156, 'average': 35.538191884517154}, 'param': {'tf': 1.0, 'tc': 27.0, 'nu': 0.0022, 'b': 0.2505}}
##########
Batch: 44791
TS: 2021-04-28 11:32:45.749735
{'moments': {'pct_diff_mu': -34.287537852424094, 'pct_diff_sigma': 174.88975848415663, 'pct_diff_sigma2': 198.2134689338445, 'pct_diff_skew': 63.70861172408725, 'pct_diff_kurt': 27.44127472017363, 'average': 99.70813034293721}, 'param': {'tf': 2.0, 'tc': 29.0, 'nu': 0.0022, 'b': 0.2505}}
##########
Batch: 45275
TS: 2021-04-28 11:34:30.992470
{'moments': {'pct_diff_mu': -18.7062812819108, 'pct_diff_sigma': -198.1837649131223, 'pct_diff_sigma2': -199.9916779948326, 'pct_diff_skew': 14.494629709369436, 'pct_diff_kurt': -64.42251736647852, 'average': 99.15977425314274}, 'param': {'tf': 6.0, 'tc': 6.0, 'nu': 0.0022, 'b': 0.001}}
##########
Batch: 48015
TS: 2021-04-28 11:44:26.845788
{'moments': {'pct_diff_mu': -19.57360221759971, 'pct_diff_sigma': -197.8074544047842, 'pct_diff_sigma2': -199.98784938579286, 'pct_diff_skew': -5.105365732090304, 'pct_diff_kurt': -76.98955764204885, 'average': 99.89276587646319}, 'param': {'tf': 24.0, 'tc': 14.0, 'nu': 0.0022, 'b': 0.001}}
##########
Batch: 48470
TS: 2021-04-28 11:46:05.799909
{'moments': {'pct_diff_mu': -19.660910796080344, 'pct_diff_sigma': -197.6489095406469, 'pct_diff_sigma2': -199.9860175299941, 'pct_diff_skew': 24.28077874922529, 'pct_diff_kurt': -57.594185414726326, 'average': 99.8341604061346}, 'param': {'tf': 27.0, 'tc': 15.0, 'nu': 0.0022, 'b': 0.001}}
##########
Batch: 49021
TS: 2021-04-28 11:48:05.624770
{'moments': {'pct_diff_mu': -27.2363649435289, 'pct_diff_sigma': 25.121898600059467, 'pct_diff_sigma2': 49.463376669455805, 'pct_diff_skew': 55.35460562011967, 'pct_diff_kurt': 171.59656282925687, 'average': 65.75456173248413}, 'param': {'tf': 1.0, 'tc': 5.0, 'nu': 0.0023, 'b': 0.2505}}
##########
Batch: 49031
TS: 2021-04-28 11:48:07.800150
{'moments': {'pct_diff_mu': -21.643583710582302, 'pct_diff_sigma': -97.98875598047603, 'pct_diff_sigma2': -158.04065706102537, 'pct_diff_skew': -70.14222650819019, 'pct_diff_kurt': -52.57583642118833, 'average': 80.07821193629245}, 'param': {'tf': 1.0, 'tc': 7.0, 'nu': 0.0023, 'b': 0.2505}}
##########
Batch: 49046
TS: 2021-04-28 11:48:11.063283
{'moments': {'pct_diff_mu': -17.799573012966977, 'pct_diff_sigma': -66.64700385738806, 'pct_diff_sigma2': -119.97168284061004, 'pct_diff_skew': -142.9390314785776, 'pct_diff_kurt': -29.046080033576494, 'average': 75.28067424462384}, 'param': {'tf': 1.0, 'tc': 10.0, 'nu': 0.0023, 'b': 0.2505}}
##########
Batch: 49056
TS: 2021-04-28 11:48:13.237097
{'moments': {'pct_diff_mu': -34.29982288714596, 'pct_diff_sigma': -49.65832075350464, 'pct_diff_sigma2': -93.5494383303161, 'pct_diff_skew': 163.76025963009323, 'pct_diff_kurt': 140.3897049296026, 'average': 96.3315093061325}, 'param': {'tf': 1.0, 'tc': 12.0, 'nu': 0.0023, 'b': 0.2505}}
##########
Batch: 49061
TS: 2021-04-28 11:48:14.326262
{'moments': {'pct_diff_mu': -40.7224423028757, 'pct_diff_sigma': -47.83447637156771, 'pct_diff_sigma2': -90.49247305419807, 'pct_diff_skew': 152.19769581356738, 'pct_diff_kurt': 119.40823388517347, 'average': 90.13106428547647}, 'param': {'tf': 1.0, 'tc': 13.0, 'nu': 0.0023, 'b': 0.2505}}
##########
Batch: 49062
TS: 2021-04-28 11:48:14.543472
{'moments': {'pct_diff_mu': -26.2790971332169, 'pct_diff_sigma': 172.6674153821414, 'pct_diff_sigma2': 197.85982813453072, 'pct_diff_skew': 6.989293048736593, 'pct_diff_kurt': 14.091922840582146, 'average': 83.57751130784155}, 'param': {'tf': 1.0, 'tc': 13.0, 'nu': 0.0023, 'b': 0.5}}
##########
Batch: 49081
TS: 2021-04-28 11:48:18.673796
{'moments': {'pct_diff_mu': -37.04245383918549, 'pct_diff_sigma': -33.97577536086849, 'pct_diff_sigma2': -66.04555314731178, 'pct_diff_skew': -47.555912326393056, 'pct_diff_kurt': -34.39780595448877, 'average': 43.80350012564952}, 'param': {'tf': 1.0, 'tc': 17.0, 'nu': 0.0023, 'b': 0.2505}}
##########
Batch: 49091
TS: 2021-04-28 11:48:20.849801
{'moments': {'pct_diff_mu': -24.11115402907081, 'pct_diff_sigma': -4.790623275296398, 'pct_diff_sigma2': -9.575752445542625, 'pct_diff_skew': -116.73841838799004, 'pct_diff_kurt': -25.220663392780224, 'average': 36.08732230613602}, 'param': {'tf': 1.0, 'tc': 19.0, 'nu': 0.0023, 'b': 0.2505}}
##########
Batch: 49106
TS: 2021-04-28 11:48:24.111006
{'moments': {'pct_diff_mu': -90.55828786922437, 'pct_diff_sigma': 0.8812255671058598, 'pct_diff_sigma2': 1.7624169187157332, 'pct_diff_skew': 46.81780590907147, 'pct_diff_kurt': -38.3874593453476, 'average': 35.68143912189301}, 'param': {'tf': 1.0, 'tc': 22.0, 'nu': 0.0023, 'b': 0.2505}}
##########
Batch: 52785
TS: 2021-04-28 12:01:44.127076
{'moments': {'pct_diff_mu': -20.587217609200167, 'pct_diff_sigma': -198.50148708635805, 'pct_diff_sigma2': -199.99434392789544, 'pct_diff_skew': -0.952259045166484, 'pct_diff_kurt': -36.95551408328583, 'average': 91.39816435038121}, 'param': {'tf': 26.0, 'tc': 8.0, 'nu': 0.0023, 'b': 0.001}}
##########
Batch: 53531
TS: 2021-04-28 12:04:26.337328
{'moments': {'pct_diff_mu': -26.231120940544635, 'pct_diff_sigma': 53.68554957022833, 'pct_diff_sigma2': 100.15461314723979, 'pct_diff_skew': -66.72680551526004, 'pct_diff_kurt': 137.92169542146763, 'average': 76.94395691894809}, 'param': {'tf': 1.0, 'tc': 7.0, 'nu': 0.0024, 'b': 0.2505}}
##########
Batch: 53536
TS: 2021-04-28 12:04:27.424814
{'moments': {'pct_diff_mu': -20.89560545043168, 'pct_diff_sigma': -52.13973484411715, 'pct_diff_sigma2': -97.64326263795513, 'pct_diff_skew': -94.77655908321472, 'pct_diff_kurt': 90.59171080195404, 'average': 71.20937456353454}, 'param': {'tf': 1.0, 'tc': 8.0, 'nu': 0.0024, 'b': 0.2505}}
##########
Batch: 53556
TS: 2021-04-28 12:04:31.772621
{'moments': {'pct_diff_mu': -50.61900992197606, 'pct_diff_sigma': -53.21495494207284, 'pct_diff_sigma2': -99.39328423007926, 'pct_diff_skew': 147.30887357263623, 'pct_diff_kurt': 110.43185760331566, 'average': 92.19359605401601}, 'param': {'tf': 1.0, 'tc': 12.0, 'nu': 0.0024, 'b': 0.2505}}
##########
Batch: 53561
TS: 2021-04-28 12:04:32.859875
{'moments': {'pct_diff_mu': -33.42811782771237, 'pct_diff_sigma': -45.4766357338041, 'pct_diff_sigma2': -86.48188885992391, 'pct_diff_skew': -32.53337843347131, 'pct_diff_kurt': -53.32244043546175, 'average': 50.24849225807469}, 'param': {'tf': 1.0, 'tc': 13.0, 'nu': 0.0024, 'b': 0.2505}}
##########
Batch: 53571
TS: 2021-04-28 12:04:35.037990
{'moments': {'pct_diff_mu': -19.9657021435198, 'pct_diff_sigma': -29.108863811790403, 'pct_diff_sigma2': -57.01007472695152, 'pct_diff_skew': -72.40600297716128, 'pct_diff_kurt': -67.4286233382477, 'average': 49.183853399534144}, 'param': {'tf': 1.0, 'tc': 15.0, 'nu': 0.0024, 'b': 0.2505}}
##########
Batch: 53602
TS: 2021-04-28 12:04:41.778488
{'moments': {'pct_diff_mu': -94.77963146695696, 'pct_diff_sigma': 53.87016417396705, 'pct_diff_sigma2': 100.4525121801614, 'pct_diff_skew': 81.76104765560542, 'pct_diff_kurt': 5.088417039640667, 'average': 67.19035450326629}, 'param': {'tf': 1.0, 'tc': 21.0, 'nu': 0.0024, 'b': 0.5}}
##########
Batch: 53636
TS: 2021-04-28 12:04:49.169593
{'moments': {'pct_diff_mu': -151.64990560077618, 'pct_diff_sigma': 57.50941487113516, 'pct_diff_sigma2': 106.23496974665072, 'pct_diff_skew': 6.229592123238632, 'pct_diff_kurt': -96.25072293075992, 'average': 83.57492105451213}, 'param': {'tf': 1.0, 'tc': 28.0, 'nu': 0.0024, 'b': 0.2505}}
##########
Batch: 55980
TS: 2021-04-28 12:13:18.765741
{'moments': {'pct_diff_mu': -18.512228531561277, 'pct_diff_sigma': -196.04595459386783, 'pct_diff_sigma2': -199.96013343238366, 'pct_diff_skew': 26.080368801889716, 'pct_diff_kurt': -28.29882189380313, 'average': 93.77950145070113}, 'param': {'tf': 17.0, 'tc': 17.0, 'nu': 0.0024, 'b': 0.001}}
##########
Batch: 57785
TS: 2021-04-28 12:19:51.153337
{'moments': {'pct_diff_mu': -19.789149124027798, 'pct_diff_sigma': -196.97272992058, 'pct_diff_sigma2': -199.97673967785502, 'pct_diff_skew': 3.358674330895841, 'pct_diff_kurt': -71.22813407075657, 'average': 98.26508542482304}, 'param': {'tf': 29.0, 'tc': 18.0, 'nu': 0.0024, 'b': 0.001}}
##########
Batch: 58031
TS: 2021-04-28 12:20:44.629098
{'moments': {'pct_diff_mu': -27.2273342840351, 'pct_diff_sigma': 71.15520406143088, 'pct_diff_sigma2': 126.3211139620177, 'pct_diff_skew': -84.97958103541987, 'pct_diff_kurt': 133.84062623402383, 'average': 88.70477191538548}, 'param': {'tf': 1.0, 'tc': 7.0, 'nu': 0.0025, 'b': 0.2505}}
##########
Batch: 58041
TS: 2021-04-28 12:20:46.804438
{'moments': {'pct_diff_mu': -35.38393439574005, 'pct_diff_sigma': -80.09988592930763, 'pct_diff_sigma2': -138.05567081680195, 'pct_diff_skew': 47.55852387217077, 'pct_diff_kurt': 20.640416403982723, 'average': 64.34768628360062}, 'param': {'tf': 1.0, 'tc': 9.0, 'nu': 0.0025, 'b': 0.2505}}
##########
Batch: 58046
TS: 2021-04-28 12:20:47.893186
{'moments': {'pct_diff_mu': -20.119475866554158, 'pct_diff_sigma': -70.65570160197619, 'pct_diff_sigma2': -125.63183372343691, 'pct_diff_skew': -195.7772825903324, 'pct_diff_kurt': -66.33494430666843, 'average': 95.70384761779361}, 'param': {'tf': 1.0, 'tc': 10.0, 'nu': 0.0025, 'b': 0.2505}}
##########
Batch: 58051
TS: 2021-04-28 12:20:48.981179
{'moments': {'pct_diff_mu': -23.094730157478555, 'pct_diff_sigma': -57.55952230432258, 'pct_diff_sigma2': -106.31337706939622, 'pct_diff_skew': 12.692790114193544, 'pct_diff_kurt': -44.734155229235654, 'average': 48.87891497492531}, 'param': {'tf': 1.0, 'tc': 11.0, 'nu': 0.0025, 'b': 0.2505}}
##########
Batch: 58056
TS: 2021-04-28 12:20:50.068822
{'moments': {'pct_diff_mu': -31.24571383594679, 'pct_diff_sigma': -59.82455800986411, 'pct_diff_sigma2': -109.82278357296325, 'pct_diff_skew': -122.46553241270264, 'pct_diff_kurt': -17.877746539872415, 'average': 68.24726687426985}, 'param': {'tf': 1.0, 'tc': 12.0, 'nu': 0.0025, 'b': 0.2505}}
##########
Batch: 58061
TS: 2021-04-28 12:20:51.157238
{'moments': {'pct_diff_mu': -23.661418955349276, 'pct_diff_sigma': -46.930884235686925, 'pct_diff_sigma2': -88.96321394414119, 'pct_diff_skew': -160.29193926076812, 'pct_diff_kurt': -36.81946667585371, 'average': 71.33338461435986}, 'param': {'tf': 1.0, 'tc': 13.0, 'nu': 0.0025, 'b': 0.2505}}
##########
Batch: 58076
TS: 2021-04-28 12:20:54.420287
{'moments': {'pct_diff_mu': -26.44412857388292, 'pct_diff_sigma': -26.974483452516434, 'pct_diff_sigma2': -52.98513711562829, 'pct_diff_skew': -59.584158200722094, 'pct_diff_kurt': -44.966932716756844, 'average': 42.19096801190132}, 'param': {'tf': 1.0, 'tc': 16.0, 'nu': 0.0025, 'b': 0.2505}}
##########
Batch: 58081
TS: 2021-04-28 12:20:55.508153
{'moments': {'pct_diff_mu': -61.310983594887304, 'pct_diff_sigma': -25.60434980658916, 'pct_diff_sigma2': -50.38294490033497, 'pct_diff_skew': -11.248243404913207, 'pct_diff_kurt': -49.602959117030956, 'average': 39.629896164751116}, 'param': {'tf': 1.0, 'tc': 17.0, 'nu': 0.0025, 'b': 0.2505}}
##########
Batch: 58086
TS: 2021-04-28 12:20:56.595009
{'moments': {'pct_diff_mu': -57.015086778068934, 'pct_diff_sigma': -20.007086088386615, 'pct_diff_sigma2': -39.61771424991646, 'pct_diff_skew': 0.08406175525826821, 'pct_diff_kurt': -37.151451261654486, 'average': 30.77508002665695}, 'param': {'tf': 1.0, 'tc': 18.0, 'nu': 0.0025, 'b': 0.2505}}
##########
Batch: 58096
TS: 2021-04-28 12:20:58.768216
{'moments': {'pct_diff_mu': -19.612294622864578, 'pct_diff_sigma': 2.797495340593547, 'pct_diff_sigma2': 5.593896238159769, 'pct_diff_skew': -41.16364218728423, 'pct_diff_kurt': -75.42691093795848, 'average': 28.91884786537212}, 'param': {'tf': 1.0, 'tc': 20.0, 'nu': 0.0025, 'b': 0.2505}}
##########
Batch: 58116
TS: 2021-04-28 12:21:03.119831
{'moments': {'pct_diff_mu': -36.461225183085006, 'pct_diff_sigma': 14.963772479253503, 'pct_diff_sigma2': 29.760947277590333, 'pct_diff_skew': 238.2376306704503, 'pct_diff_kurt': 156.66372418846277, 'average': 95.21745995976838}, 'param': {'tf': 1.0, 'tc': 24.0, 'nu': 0.0025, 'b': 0.2505}}
##########
Batch: 62511
TS: 2021-04-28 12:36:59.123248
{'moments': {'pct_diff_mu': -21.567099034271177, 'pct_diff_sigma': -146.8575288505996, 'pct_diff_sigma2': -190.8258771637751, 'pct_diff_skew': -48.86665267945764, 'pct_diff_kurt': -46.43233437298596, 'average': 90.9098984202179}, 'param': {'tf': 1.0, 'tc': 3.0, 'nu': 0.0026, 'b': 0.2505}}
##########
Batch: 62526
TS: 2021-04-28 12:37:02.386187
{'moments': {'pct_diff_mu': -24.059359242717825, 'pct_diff_sigma': -106.72272756006416, 'pct_diff_sigma2': -166.13857374643948, 'pct_diff_skew': -66.09813784699324, 'pct_diff_kurt': -30.976302347612865, 'average': 78.79902014876552}, 'param': {'tf': 1.0, 'tc': 6.0, 'nu': 0.0026, 'b': 0.2505}}
##########
Batch: 62541
TS: 2021-04-28 12:37:05.651789
{'moments': {'pct_diff_mu': -20.56052515176578, 'pct_diff_sigma': -67.6702865911604, 'pct_diff_sigma2': -121.43813050638066, 'pct_diff_skew': -10.331837840423558, 'pct_diff_kurt': -59.08048160181993, 'average': 55.816252338310065}, 'param': {'tf': 1.0, 'tc': 9.0, 'nu': 0.0026, 'b': 0.2505}}
##########
Batch: 62546
TS: 2021-04-28 12:37:06.741720
{'moments': {'pct_diff_mu': -19.652073449848988, 'pct_diff_sigma': -39.248258902511886, 'pct_diff_sigma2': -75.58566504075927, 'pct_diff_skew': -93.5671272436869, 'pct_diff_kurt': -13.768559438244758, 'average': 48.36433681501036}, 'param': {'tf': 1.0, 'tc': 10.0, 'nu': 0.0026, 'b': 0.2505}}
##########
Batch: 62556
TS: 2021-04-28 12:37:08.919074
{'moments': {'pct_diff_mu': -28.510165369656228, 'pct_diff_sigma': 27.052597864084404, 'pct_diff_sigma2': 53.13306904395556, 'pct_diff_skew': 121.23024710499584, 'pct_diff_kurt': 162.62529392894794, 'average': 78.51027466232799}, 'param': {'tf': 1.0, 'tc': 12.0, 'nu': 0.0026, 'b': 0.2505}}
##########
Batch: 62571
TS: 2021-04-28 12:37:12.183731
{'moments': {'pct_diff_mu': -62.87866698373586, 'pct_diff_sigma': -26.952086447499042, 'pct_diff_sigma2': -52.942713413703615, 'pct_diff_skew': -136.7351685739975, 'pct_diff_kurt': -22.403787075608733, 'average': 60.38248449890896}, 'param': {'tf': 1.0, 'tc': 15.0, 'nu': 0.0026, 'b': 0.2505}}
##########
Batch: 62581
TS: 2021-04-28 12:37:14.359202
{'moments': {'pct_diff_mu': -64.0044537798975, 'pct_diff_sigma': -26.70496266057148, 'pct_diff_sigma2': -52.47436636228813, 'pct_diff_skew': -12.478936444905528, 'pct_diff_kurt': -46.23267633010503, 'average': 40.37907911555354}, 'param': {'tf': 1.0, 'tc': 17.0, 'nu': 0.0026, 'b': 0.2505}}
##########
Batch: 62606
TS: 2021-04-28 12:37:19.791717
{'moments': {'pct_diff_mu': -96.51522881364356, 'pct_diff_sigma': 15.75330440944025, 'pct_diff_sigma2': 31.31234188344287, 'pct_diff_skew': -5.188637753791285, 'pct_diff_kurt': -60.92369755285571, 'average': 41.93864208263473}, 'param': {'tf': 1.0, 'tc': 22.0, 'nu': 0.0026, 'b': 0.2505}}
##########
Batch: 62611
TS: 2021-04-28 12:37:20.880081
{'moments': {'pct_diff_mu': -40.01299134053569, 'pct_diff_sigma': 22.301502950353676, 'pct_diff_sigma2': 44.0552264815025, 'pct_diff_skew': 49.66477750991874, 'pct_diff_kurt': -55.753176745068814, 'average': 42.35753500547588}, 'param': {'tf': 1.0, 'tc': 23.0, 'nu': 0.0026, 'b': 0.2505}}
##########
Batch: 62631
TS: 2021-04-28 12:37:25.230538
{'moments': {'pct_diff_mu': -47.70775039120991, 'pct_diff_sigma': 29.392411449442264, 'pct_diff_sigma2': 57.542038790995086, 'pct_diff_skew': 13.842815739923692, 'pct_diff_kurt': -53.351532438712425, 'average': 40.36730976205668}, 'param': {'tf': 1.0, 'tc': 27.0, 'nu': 0.0026, 'b': 0.2505}}
##########
Batch: 66740
TS: 2021-04-28 12:52:18.978030
{'moments': {'pct_diff_mu': -19.65102835367554, 'pct_diff_sigma': -198.37954031905812, 'pct_diff_sigma2': -199.9933818712329, 'pct_diff_skew': 37.46918748290777, 'pct_diff_kurt': -29.82113333537689, 'average': 97.06285427245025}, 'param': {'tf': 29.0, 'tc': 9.0, 'nu': 0.0026, 'b': 0.001}}
##########
Batch: 67001
TS: 2021-04-28 12:53:15.757220
{'moments': {'pct_diff_mu': -21.453279812635095, 'pct_diff_sigma': -184.57854081581124, 'pct_diff_sigma2': -199.35784028387738, 'pct_diff_skew': 52.09446082171565, 'pct_diff_kurt': -9.057560284200438, 'average': 93.30833640364797}, 'param': {'tf': 1.0, 'tc': 1.0, 'nu': 0.0027, 'b': 0.2505}}
##########
Batch: 67031
TS: 2021-04-28 12:53:22.282220
{'moments': {'pct_diff_mu': -35.27734604529327, 'pct_diff_sigma': -112.95418445056535, 'pct_diff_sigma2': -171.27684532189284, 'pct_diff_skew': 28.767345466490223, 'pct_diff_kurt': -15.875432674424673, 'average': 72.83023079173327}, 'param': {'tf': 1.0, 'tc': 7.0, 'nu': 0.0027, 'b': 0.2505}}
##########
Batch: 67041
TS: 2021-04-28 12:53:24.456643
{'moments': {'pct_diff_mu': -14.42823170813119, 'pct_diff_sigma': -19.657621800423655, 'pct_diff_sigma2': -38.939070669359616, 'pct_diff_skew': -334.0285045170412, 'pct_diff_kurt': 62.745834542595055, 'average': 93.95985264751013}, 'param': {'tf': 1.0, 'tc': 9.0, 'nu': 0.0027, 'b': 0.2505}}
##########
Batch: 67056
TS: 2021-04-28 12:53:27.722602
{'moments': {'pct_diff_mu': -19.868740380922016, 'pct_diff_sigma': -37.573124034071, 'pct_diff_sigma2': -72.58448807399786, 'pct_diff_skew': -182.73525445582263, 'pct_diff_kurt': 38.590443910610716, 'average': 70.27041017108483}, 'param': {'tf': 1.0, 'tc': 12.0, 'nu': 0.0027, 'b': 0.2505}}
##########
Batch: 67071
TS: 2021-04-28 12:53:30.983590
{'moments': {'pct_diff_mu': -29.17259294120127, 'pct_diff_sigma': -29.657338741038057, 'pct_diff_sigma2': -58.03847278151496, 'pct_diff_skew': 22.46016307474416, 'pct_diff_kurt': -65.90857901912312, 'average': 41.04742931152431}, 'param': {'tf': 1.0, 'tc': 15.0, 'nu': 0.0027, 'b': 0.2505}}
##########
Batch: 67086
TS: 2021-04-28 12:53:34.242745
{'moments': {'pct_diff_mu': -5.153498743359565, 'pct_diff_sigma': 178.8747253688109, 'pct_diff_sigma2': 198.76027504099233, 'pct_diff_skew': -47.45830073126795, 'pct_diff_kurt': -66.60813427668614, 'average': 99.37098683222338}, 'param': {'tf': 1.0, 'tc': 18.0, 'nu': 0.0027, 'b': 0.2505}}
##########
Batch: 67111
TS: 2021-04-28 12:53:39.680669
{'moments': {'pct_diff_mu': -37.70288725767833, 'pct_diff_sigma': 9.33500402279801, 'pct_diff_sigma2': 18.629422776835664, 'pct_diff_skew': 27.523006370319266, 'pct_diff_kurt': -49.56646930842069, 'average': 28.55135794721039}, 'param': {'tf': 1.0, 'tc': 23.0, 'nu': 0.0027, 'b': 0.2505}}
##########
Batch: 67121
TS: 2021-04-28 12:53:41.853747
{'moments': {'pct_diff_mu': -26.897313379873772, 'pct_diff_sigma': 26.438787188165065, 'pct_diff_sigma2': 51.96939686498288, 'pct_diff_skew': -32.0889789390696, 'pct_diff_kurt': -59.62226258092988, 'average': 39.403347790604236}, 'param': {'tf': 1.0, 'tc': 25.0, 'nu': 0.0027, 'b': 0.2505}}
##########
Batch: 67131
TS: 2021-04-28 12:53:44.027946
{'moments': {'pct_diff_mu': -31.676145010695144, 'pct_diff_sigma': 48.19275660247732, 'pct_diff_sigma2': 91.0961479446208, 'pct_diff_skew': -62.449544872067676, 'pct_diff_kurt': -103.29686769483521, 'average': 67.34229242493923}, 'param': {'tf': 1.0, 'tc': 27.0, 'nu': 0.0027, 'b': 0.2505}}
##########
Batch: 67286
TS: 2021-04-28 12:54:17.730019
{'moments': {'pct_diff_mu': -25.777089562061146, 'pct_diff_sigma': 180.2253336899856, 'pct_diff_sigma2': 198.920995831615, 'pct_diff_skew': -22.906819009541294, 'pct_diff_kurt': -70.14216015007939, 'average': 99.5944796486565}, 'param': {'tf': 2.0, 'tc': 28.0, 'nu': 0.0027, 'b': 0.2505}}
##########
Batch: 71506
TS: 2021-04-28 13:09:35.514827
{'moments': {'pct_diff_mu': -19.21710320169655, 'pct_diff_sigma': -159.37565140626523, 'pct_diff_sigma2': -194.95314189000288, 'pct_diff_skew': 17.503857094631332, 'pct_diff_kurt': -13.247466060817572, 'average': 80.85944393068272}, 'param': {'tf': 1.0, 'tc': 2.0, 'nu': 0.0028, 'b': 0.2505}}
##########
Batch: 71516
TS: 2021-04-28 13:09:37.690920
{'moments': {'pct_diff_mu': -28.088909111260147, 'pct_diff_sigma': -142.5963064786895, 'pct_diff_sigma2': -189.07680560530417, 'pct_diff_skew': 7.836833746839256, 'pct_diff_kurt': -8.990799969717305, 'average': 75.31793098236209}, 'param': {'tf': 1.0, 'tc': 4.0, 'nu': 0.0028, 'b': 0.2505}}
##########
Batch: 71521
TS: 2021-04-28 13:09:38.779571
{'moments': {'pct_diff_mu': -17.642213278077815, 'pct_diff_sigma': -90.93514600874559, 'pct_diff_sigma2': -150.71332367635546, 'pct_diff_skew': -167.71795259931397, 'pct_diff_kurt': -10.631741439860939, 'average': 87.52807540047075}, 'param': {'tf': 1.0, 'tc': 5.0, 'nu': 0.0028, 'b': 0.2505}}
##########
Batch: 71531
TS: 2021-04-28 13:09:40.953208
{'moments': {'pct_diff_mu': -19.939161072690528, 'pct_diff_sigma': -83.94278215927045, 'pct_diff_sigma2': -142.74044142723653, 'pct_diff_skew': -79.01064300293203, 'pct_diff_kurt': -58.10908516511767, 'average': 76.74842256544943}, 'param': {'tf': 1.0, 'tc': 7.0, 'nu': 0.0028, 'b': 0.2505}}
##########
Batch: 71536
TS: 2021-04-28 13:09:42.041109
{'moments': {'pct_diff_mu': -30.919148462205907, 'pct_diff_sigma': -91.20194516391787, 'pct_diff_sigma2': -151.0034893574944, 'pct_diff_skew': -65.237454048954, 'pct_diff_kurt': -23.079113045010143, 'average': 72.28823001551648}, 'param': {'tf': 1.0, 'tc': 8.0, 'nu': 0.0028, 'b': 0.2505}}
##########
Batch: 71546
TS: 2021-04-28 13:09:44.215060
{'moments': {'pct_diff_mu': -18.802380135098566, 'pct_diff_sigma': -42.94740293880944, 'pct_diff_sigma2': -82.10861463195114, 'pct_diff_skew': 143.2002624155379, 'pct_diff_kurt': 109.72040083278578, 'average': 79.35581219083657}, 'param': {'tf': 1.0, 'tc': 10.0, 'nu': 0.0028, 'b': 0.2505}}
##########
Batch: 71551
TS: 2021-04-28 13:09:45.303041
{'moments': {'pct_diff_mu': -25.217675442502962, 'pct_diff_sigma': -55.26061555689934, 'pct_diff_sigma2': -102.6821291970332, 'pct_diff_skew': 51.90071031825211, 'pct_diff_kurt': -13.59512048359462, 'average': 49.731250199656444}, 'param': {'tf': 1.0, 'tc': 11.0, 'nu': 0.0028, 'b': 0.2505}}
##########
Batch: 71561
TS: 2021-04-28 13:09:47.475788
{'moments': {'pct_diff_mu': -31.283015766558993, 'pct_diff_sigma': -49.616351733294444, 'pct_diff_sigma2': -93.47954603210715, 'pct_diff_skew': -89.22372232632019, 'pct_diff_kurt': -37.65559274327681, 'average': 60.25164572031152}, 'param': {'tf': 1.0, 'tc': 13.0, 'nu': 0.0028, 'b': 0.2505}}
##########
Batch: 71591
TS: 2021-04-28 13:09:53.996864
{'moments': {'pct_diff_mu': -25.21043522083727, 'pct_diff_sigma': 4.254156779981884, 'pct_diff_sigma2': 8.504465746347988, 'pct_diff_skew': -88.2644305519106, 'pct_diff_kurt': -61.996188757828754, 'average': 37.6459354113813}, 'param': {'tf': 1.0, 'tc': 19.0, 'nu': 0.0028, 'b': 0.2505}}
##########
Batch: 71601
TS: 2021-04-28 13:09:56.171133
{'moments': {'pct_diff_mu': -17.533470358388442, 'pct_diff_sigma': 32.53708312288847, 'pct_diff_sigma2': 63.39628563385267, 'pct_diff_skew': -158.76557578105027, 'pct_diff_kurt': 50.53480208623073, 'average': 64.55344339648212}, 'param': {'tf': 1.0, 'tc': 21.0, 'nu': 0.0028, 'b': 0.2505}}
##########
Batch: 71611
TS: 2021-04-28 13:09:58.346701
{'moments': {'pct_diff_mu': -121.35615399131787, 'pct_diff_sigma': 0.4692733740100835, 'pct_diff_sigma2': 0.9385415809381508, 'pct_diff_skew': 14.462909919061747, 'pct_diff_kurt': -34.21482524435554, 'average': 34.28834082193667}, 'param': {'tf': 1.0, 'tc': 23.0, 'nu': 0.0028, 'b': 0.2505}}
##########
Batch: 71621
TS: 2021-04-28 13:10:00.521766
{'moments': {'pct_diff_mu': -19.389359266054967, 'pct_diff_sigma': 29.941587446389068, 'pct_diff_sigma2': 58.57046628110627, 'pct_diff_skew': -40.61030771704286, 'pct_diff_kurt': -58.767945754176296, 'average': 41.4559332929539}, 'param': {'tf': 1.0, 'tc': 25.0, 'nu': 0.0028, 'b': 0.2505}}
##########
Batch: 71766
TS: 2021-04-28 13:10:32.063506
{'moments': {'pct_diff_mu': -22.864320881800847, 'pct_diff_sigma': 181.06742028992508, 'pct_diff_sigma2': 199.01507027004962, 'pct_diff_skew': 50.430035542755014, 'pct_diff_kurt': -37.93008206234554, 'average': 98.26138580937523}, 'param': {'tf': 2.0, 'tc': 24.0, 'nu': 0.0028, 'b': 0.2505}}
##########
Done // 2021-04-28 13:22:15.608197
